version: '3'
services:
  app:
    build: .
    ports:
      - "3001:3001"
    depends_on:
      - db
    environment:
      - DB_NAME=ResultSphere
      - DB_USER=root
      - DB_PASSWORD=winner
      - DB_HOST=db
      - PORT=3001
      - JWT_SECRET=wxyz
      - EMAIL=orbitaltech32@gmail.com
      - PASSMAILER=kcmrreiekjdbfzlk

  db:
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=winner
      - MYSQL_DATABASE=ResultSphere
    volumes:
      - mysql-data:/var/lib/mysql
      - ./mysql-init-scripts:/docker-entrypoint-initdb.d

volumes:
  mysql-data: